
a = [1, 4, 9, 14, 17, 5]
N = len(a)      # число элементов в списке

for x in range(0, N-1):     # N-1 итераций работы алгоритма
    for y in range(0, N-1-x):   # проход по оставшимся не отсортированным парам массива
        if a[y] > a[y+1]:
            a[y], a[y+1] = a[y+1], a[y]
print(a)